<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="200.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <content>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Holiday Mailer&#10;&#10;Written by: Steve Berg, Zach Lesperance, Tim Lynch, and Steven Mather&#10;for CSCD350: Software Engineering&#10;&#10;The holiday mailer program is used to store a list of contacts and send them a message filled with holiday cheer (holiday cheer optional).&#10;&#10;" wrappingWidth="430.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
