\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Major constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use-cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data objects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complete data model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relation Diagram for our Data Model }}{4}}
\newlabel{db_erd}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Model and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram of the Software }}{5}}
\newlabel{UML}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes of tests}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
