\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use-cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data objects}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complete data model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity-Relation Diagram for our Data Model }}{4}}
\newlabel{db_erd}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes of tests}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
