\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals and objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Major constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use-cases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram }}{3}}
\newlabel{useCase}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data objects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complete data model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-Relation Diagram for our Data Model }}{4}}
\newlabel{db_erd}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Model and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Class Diagram of the Software }}{5}}
\newlabel{UML}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Interface Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavioral Model and Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}States}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Transition Diagrams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML State Diagram of the Software }}{7}}
\newlabel{State}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram of the Software }}{7}}
\newlabel{sequence}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes of tests}{7}}
